

<!DOCTYPE html>
<html lang="en" >
<head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no" >
  <h2>JavaScript Calculator</h2>

<form id="calculator-form">
  <input type="number" id="first-number">
  <span>+</span>
  <input type="number" id="second-number">
  <button type="submit">Equals</button>
</form>

<p id="result"></p>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
const form = document.querySelector("#calculator-form");
const firstInput = document.querySelector("#first-number");
const secondInput = document.querySelector("#second-number");
const resultPar = document.querySelector("#result");


form.addEventListener("submit", calculateResult);

function calculateResult(event) {

  event.preventDefault();
  
  let firstNumber = firstInput.value;
  
  firstNumber = parseInt(firstNumber);

  let secondNumber = secondInput.value;
  secondNumber = parseInt(secondNumber);

  let result = firstNumber + secondNumber;

  let resultText = `${firstNumber} + ${secondNumber} equals ${result}.`;

  resultPar.innerText = resultText;
}
    </script>

  

</body>

</html>