<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>Theme Park</title>
<meta name="description" content="Web Development Group project part 2">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="refresh" content="600">
<link rel="style" href="./style.css">

</head>
    
<!-- PROMOTIONS - 4 clickable promotion images with button at the end for more promotions -->
    
<body>
    <!--Top Navigation-->
     <nav>
        <a class="active" href="https://www.rwsentosa.com/en/attractions/universal-studios-singapore">Associated Attraction</a>
        <a href="https://www.rwsentosa.com/en/hotels/beach-villas">Associated Accomodation</a>
        <input type="text" placeholder="Search..">
        <a href="https://www.rwsentosa.com/rwsinvites/registration">Sign Up</a>
        <!--Not sure how to implement Language Tab--> 
        <a href="https://www.rwsentosa.com/rwsinvites/registration">Language</a>      
     </nav>

    <!--Bottom Navigation-->
    <div class="botnav">
        <a class="active" href="index.html"><img src="./Images/CompanyLogo.png"></a>
        <!-- Tab links -->
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Attractions')">Attractions</button>
          <button class="tablinks" onclick="openCity(event, 'Booking')">Booking</button>
          <button class="tablinks" onclick="openCity(event, 'Miscellaneous')">Miscellaneous</button>
          <button class="tablinks" onclick="openCity(event, 'Opening Hours')">Opening Hours</button>
          <button class="tablinks" onclick="openCity(event, 'Reservation')">Reservation</button>
        </div>
    </div>

    <!--Sliding Carousel Images-->
    <div class="WeatherCarousel">
        <img src="./Images/weather-forecast-information_23-2147551470.jpeg" style="width:10%">
        <img src="./Images/Park-Centre-Opening-Hours.jpeg" style="width:10%">
    </div>



    
  
    <!--Tab Content-->
    <article>
      <div id="London" class="tabcontent">
        <h3>Attractions</h3>
        <p>Universal Studios Singapore hosts several world-famous attractions such as the Humane vs Cylone coaster, Revenge of the Mummy and Transformers 4D.</p>
      </div>

      <div id="Booking" class="tabcontent">
        <h3>Booking</h3>
        <p>Adult (Aged 13 to 59):	$79	</p>
        <p>Child (Aged 4 to 12):	$59</p>
            <p>Senior (Aged 60 and above):	$41</p>
      </div>

      <div id="Miscellaneous" class="tabcontent">
        <h3>Miscellaneous</h3>
        <p>Additional Miscellaneous information will appear here.</p>
      </div>

      <div id="Opening Hours" class="tabcontent">
        <h3>Opening Hours</h3>
        <p>Mon-Fri: 10am-10pm</p>
        <p>Weekends & Public Holidays: 9am-11pm</p>
      </div>

      <div id="Reservation" class="tabcontent">
        <h3>Reservation</h3>
        <p>Reservations must be maid at least 2 weeks in advance.</p>
      </div>
    </article>



  
     <!-- Slideshow container --> 
   <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./Images/Themepark1.jpeg" style="width:10%">
      <div class="text">Latest Rides</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./Images/Themepark2.jpeg" style="width:10%">
      <div class="text">World Famous</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./Images/Themeparkmap.jpeg" style="width:10%">
      <div class="text">Guide</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <!--Promotions Header-->
  <h3 class="Pack-head">Value Packages</h3>    
    
    <!--Promotions-->
    <div class = "promotions">
        <a href="#">
        <img src="images/promotion%201.jpg" alt="senior promotion" style="width:260px;height:200px;">
        </a>
        <a href="#">
        <img src="images/promotion%202.jpg" alt="stay home promotion" style="width:260px;height:200px;">
        </a>
        <a href="#">
        <img src="images/promotion%203.jpg" alt="rediscover voucher promotion" style="width:260px;height:200px;">
        </a>
        <a href="#">
        <img src="images/promotion%204.jpg" alt="online booking promotion" style="width:260px;height:200px;">
        </a>

    </div>


    <div class="promotions button">
    <button>Extra Promotions</button>    
    </div>

    <!-- THEME PARK NEWS & NOTICES - 3 clickable Notice images -->

    <h1>THEME PARK NEWS & NOTICES</h1>

    <div class = "notices">

        <a href="#">
        <img src="images/notice%201.jpg" alt="smoke free notice" style="width:350px;height:200px;">
        </a>
        <a href="#">
        <img src="images/notice%202.jpg" alt="closure notice" style="width:350px;height:200px;">
        </a>
        <a href="#">
        <img src="images/notice%203.png" alt="guidelines notice" style="width:350px;height:200px;">
        </a>
    </div>


    

</body>
    
<footer>
    
<!-- FOOTER ROW 1 - links to about,notices,sitemap and social media page -->
    
<div class = "bottom links">
    <a href="#">About</a> 
    <a href="#">Notice</a>
    <a href="#">Sitemap</a>
    <a href="#">FAQ</a>
    <a href="#" target="_blank" style="text-decoration:none">
    <img src="images/facebook.jpg" alt="guidelines notice" style="width:20px;height:20px;">
    </a>
    <a href="#" target="_blank" style="text-decoration:none">
    <img src="images/instagram.jpg" alt="guidelines notice" style="width:20px;height:20px;">
    </a>
    <a href="#" target="_blank" style="text-decoration:none">
    <img src="images/youtube.png" alt="guidelines notice" style="width:20px;height:20px;">
    </a>
</div>

    
<!-- FOOTER ROW 2 - links to contact us,lega,copyright and a scolling tab for associated hotels/attractions -->
    
<div class = "bottom information" style = Text-align:center;float:left;>
    <a href="#">Contact Us</a>
    <a href="#">Legal</a>
    <a href="#">Copyright</a>

<!--  BOTTOM RIGHT SCROLLING TAB -->
</div>    
<div class= "scrolling tab" style = Text-align:center;float:right;>
<select>
    <option value> associated hotels </option>
    <option value> attractions </option>
</select>   
</div>


    
</footer>
</html>