<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html"><img src="" alt="company logo"></a>
                </li>    
                <li> 
                    <a href="#">Language</a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li>
                                <a href="#">Chinese</a>
                            </li>
                            <li>
                                <a href="#">Malay</a>
                            </li>
                            <li>
                                <a href="#">Tamil</a>
                            </li>
                        </ul>
                    </div>
                </li> 
            </ul>
        </div> 
        <div id="carousel">
            <figure>
                <img src="#" alt="image1">
                <img src="#" alt="image1">
                <img src="#" alt="image1">
                <img src="#" alt="image1">
                <img src="#" alt="image1">
            </figure>
        </div>
    </header>
    <main>
        <div id="section-1">
            <div class="child1">
                <form class="child2" action="#">
                    <label for="dates"><h3>Date</h3></label>
                    <input type="date" name="date" id="date" placeholder="Pick A Date">
                </form>
            </div>
            <div class="child1" style = background:red>
                <div class="child2"  >
                    <ul>
                        <li><H3>Premium Entry Pass</H3></li>
                        <li><a>Adults Price: $56.90 </a></li>
                        <li><a>Children Price: $36.90 </a></li>
                        <li><a>Elderly Price: $46.90</a></li>
                        <!-- <li class="grey"><a href="#" class="button">Sign Up</a></li>-->
                    </ul>
                </div>
             </div>
            <div class="child1">
                <div class="child2">
                    <ul>
                        <li><H3>Normal Entry Pass</H3></li>
                        <li><a>Adults Price: $69.90 </a></li>
                        <li><a>Children Price: $46.90</a></li>
                        <li><a>Elderly Price: 56.90</a></li>
                    </ul>
                </div>
            </div>
            <div class="child1" >
                <form class="child2" action="getVar">
                    <label> Adults: </label>   
                        <input id="numberAdult" type="number" min="0" max="8" value="0">
                    
                    <label >Children: </label>
                        <input id="numberChildren"type="number" min="0" max="8" value="0">
                    
                    <label >Elderly:</label>
                        <input id="numberElderly" type="number" min="0" max="8" value="0">
                </form>
            </div>
        </div>
        
        <div id="price-title">
            <h3>Total Price:</h3>
            <h1><a id="getPrice"></a></h1>
        </div>
        <div id="payment-type">
            <h2>Pay with</h2>
            <input type="radio" id="visa" name="paymentType" value="visa">
                <label for="visa"><i class="fa fa-cc-visa" style="color:navy;"></i></label>
            <input type="radio" id="mastercard" name="paymentType" value="mastercard">
                <label for="mastercard"><i class="fa fa-cc-mastercard" style="color:red;"></i></label>
            <input type="radio" id="amex" name="paymentType" value="amex">
                <label for="amex"><i class="fa fa-cc-amex" style="color:blue;"></i></label>
        </div>

    </main>
    <footer>
        <div id="footer-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Social Media</a>
                    <ul>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li></li><a href="#" class="fa fa-youtube"></a></li>
                        <li></li><a href="#" class="fa fa-facebook"></a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div id="copyrights">
            <div class="sub-copyrights">
                <ul>
                    <li><a href="#"> Legal</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <address>Yishun Street 69</address>
                    <li><a>&copy; 2021 Copyright</a></li>
                </ul>
            </div>
            <div class="sub-copyrights">
                <a href="#">Associated Hotels</a>
                <select id="associatedHotels">
                    <option value="hotel1">hotel1</option>
                    <option value="hotel2">hotel2</option>
                    <option value="hotel3">hotel3</option>
                    <option value="hotel4">hotel4</option>
                  </select>
            </div>
        </div>
    </footer>
</body>
</html>