body {
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}

.nav {
    padding: 0;
    margin: 0;
}
.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav li{
    display: inline-block;
    float:none;
}

.nav a{
    text-decoration: none;
    color: black;
    width: 100px;
    display: block;
    padding: 25px 25px;
    text-align: center;
}
.sub-menu{
    position: absolute;
}
.sub-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:block;
}

.sub-menu ul li{
    display: none;
}
.sub-menu a{
    padding: 3px 25px ;
    text-align: center;
}
.sub-menu a:hover{
    background: #353640;
    color: #fafafa;
}
.nav ul li:hover .sub-menu ul li{
    display:block;
}

#section-1{
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
    
}
.child1{

    box-shadow :inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px,
    0.3em 0.3em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 400px;
    
}
.child2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  
    

}
.child2 ul{
    list-style: none;
    padding: 0;

}
.child2 ul li{
   display:block;

}
.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
#price-title {
    text-align: center;
}
#payment-type{
    text-align: center;
}
#payment-type ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
}
#payment-type label{
    height: 100px;
   
}

#footer-nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}
#footer-nav a{
    text-decoration: none;

}

#copyrights{
    display: flex;
    padding-left: 25%;
    padding-right: 25%;
    text-align: left;
    justify-content: space-between ;
}
.sub-copyrights ul{
    list-style: none;
}
.sub-copyrights a{
    text-decoration: none;
    display: block;
}

#associatedHotels{
    width: 130px;
    height: 30px;
}
