<!DOCTYPE html>
<head>
    <!-- Imported Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <style>

        html, body {
            max-width: 100%;
            overflow-x: hidden;
            overflow-x: initial !important;
        }


        .Language_Preference{
            position:absolute;
            left:1000px;
            top:20px;
        }

        .Logo{
            position:absolute;
            left:10px;
            top:20px;
        }

        .Our_Rides_Header{
            font-family: 'Montserrat', sans-serif;
            position:relative;
            top:190px;
            left:550px;
            width:105px;
            height:30px;
        }
        .TPI_Swings{
            position:relative;
            top:200px;
        }
        .TPI_Rollercoaster{
            position:relative;
            top:-54px;
            left:410px;
        }
        .TPI_WaterRide{
            position:relative;
            top:-307px;
            left:817px;
        }
        .TPI_CircleRide{
            position:relative;
            top:-300px;
        }
        .TPI_DogRide{
            position:relative;
            top:-554px;
            left:410px;
        }
        .TPI_Carousel{
            position:relative;
            top:-807px;
            left:817px;
        }
        .Our_Shops_Header{
            font-family: 'Montserrat', sans-serif;
            position:relative;
            top:-790px;
            left:550px;
            width:105px;
            height:30px;
        }
        .TPI_Shops1{
            position: relative;
            top:-750px
        }
        .TPI_Shops2{
            position: relative;
            top:-1129px;
            left:620px
        }
        .Dining_Header{
            font-family:'Montserrat', sans-serif;
            position:relative;
            top:-1100px;
            left:550px;
        }
        .Food1{
            position:relative;
            top:-1070px;
        }
        .Food2{
            position:relative;
            top:-1324px;
            left:410px;
        }
        .Food3{
            position:relative;
            top:-1578px;
            left:817px;
        }
        .About{
            position:relative;
            top:-1500px;
            width:60px;
            height:50px;
            border:1px solid black;
            text-align:center;
        }
        .Notice{
            position:relative;
            top:-1550px;
            left:100px;
            width:60px;
            height:50px;
            border:1px solid black;
            text-align:center;
        }
        .Sitemap{
            position:relative;
            top:-1602px;
            left:200px;
            width:60px;
            height:50px;
            border:1px solid black;
            text-align:center;
        }
        .Instagram{
            position:relative;
            top:-1632px;
            left:980px;
        }
        .Twitter{
            position:relative;
            top:-1719px;
            left:1050px;
        }
        .Facebook{
            position:relative;
            top:-1674px;
            left:1114px;
        }
    </style>
</head>
<body>

    <!-- Logo of the website -->

    <div class = "Logo">
        <a href =#>
        <img src="TPI_logo.png" alt = "Logo" style="width:200px;height:150px;">
        </a>
    </div>

    <!-- Language Preference selection -->

    <div class = "Language_Preference">
        <label for="language preference">Language preference:</label>
        <select name="language" id="language">
            <option value="english">English</option>
            <option value="mandarin">Mandarin</option>
            <option value="malay">Malay</option>
            <option value="tamil">Tamil</option>
        </select>
    </div>

    <!-- Rides Information Area -->

    <div class = "Our_Rides_Header">
        <h3>Our Rides:</h3>
    </div>

    <div class = "TPI_Swings">
        <a href =#>
        <img src = "TPI_Swings.jpg" alt = "Swings_Ride" style = "width:400px;height:250px;">
    </a>
    </div>

    <div class = "TPI_Rollercoaster">
        <a href =#>
        <img src = "TPI_Rollercoaster.jpg" alt = "Rollercoaster_Ride" style = "width:400px;height:250px;">
    </a>
    </div>

    <div class = "TPI_WaterRide">
        <a href =#>
        <img src = "TPI_WaterRide.jpeg" alt = "Water_Ride" style = "width:400px;height:250px;">
    </a>
    </div>
    <div class = "TPI_CircleRide">
        <a href =#>
        <img src = "TPI_CircleRide.jpg" alt = "Circle_Ride" style = "width:400px;height:250px;">
    </a>
    </div>
    <div class = "TPI_DogRide">
        <a href =#>
        <img src = "TPI_Dogride.jpg" alt = "Circle_Ride" style = "width:400px;height:250px;">
    </a>
    </div>
    <div class = "TPI_Carousel">
        <a href =#>
        <img src = "TPI_Carousel.jpg" alt = "Carousel_Ride" style = "width:400px;height:250px;">
    </a>
    </div>
    <div class = "Our_Shops_Header">
        <h3>Our Shops:</h3>
    </div>
    <div class = "TPI_Shops1" alt = "GiftShop2">
        <a href =#>
        <img src = "TPI_GiftShop1.jpg" style="width:600px;height:375px;">
    </a>
    </div>
    <div class = "TPI_Shops2" alt = "GiftShop2">
        <a href =#>
        <img src = "TPI_GiftShop2.jpg" style="width:600px;height:375px;">
    </a>
    </div>
    <div class = "Dining_Header">
        <h3>Dine with us!</h3>
    </div>
    <div class = "Food1">
        <a href =#>
        <img src = "TPI_Food1.jpg" style = "width:400px;height:250px;">
    </a>
    </div>
    <div class = "Food2">
        <a href =#>
        <img src = "TPI_Food2.png" style = "width:400px;height:250px;">
    </a>
    </div>
    <div class = "Food3">
        <a href =#>
        <img src = "TPI_Food3.jpg" style = "width:400px;height:250px;">
    </a>
    </div>
    <div class = "About">
        <a href =#>
        <h4>About</h4>
    </a>
    </div>
    <div class = "Notice">
        <a href =#>
        <h4>Notice</h4>
    </a>
    </div>
    <div class = "Sitemap">
        <a href =#>
        <h4>Sitemap</h4>
    </a>
    </div>
    <div class = "Instagram">
        <a href = "#">
        <img src = "TPI_insta.jpg" style = "width:40px;height:40px;">
    </a>
    </div>
    <div class = "Facebook">
        <a href =#>
        <img src = "TPI_facebook.png" style = "width:40px;height:40px;">
    </a>
    </div>
    <div class = "Twitter">
        <a href =#>
        <img src = "TPI_twitter.png" style = "width:40px;height:40px;">
    </a>
    </div>
    <div class = "Copyright">
        <h5>240 Townsville, Countrilia, 

            Tel : +82-2-1661-2000
            
            COPYRIGHT 2018 FUNLAND. ALL RIGHTS RESERVED.
            
            COUNTRILIA SERVICE GRAND PRIX THE HALL OF FAME</h5>
    </div>
</body>
